# MoneyLake.Api

./: .travis.yml  MoneyLake.Api.sln  README.md
MoneyLake.Api/: MoneyLake.Api.csproj  MoneyLake.Api.sln  Program.cs  Startup.cs  appsettings.json  project.assets.json  project.packagespec.json
MoneyLake.Api.DataAccess/: DataContext.cs  MoneyLake.Api.DataAccess.csproj
MoneyLake.Api.DataAccess/DTO/: GreenHouse.cs  Operation.cs  OperationStatus.cs  Role.cs  User.cs
MoneyLake.Api.DataAccess/Migrations/: 20170620205336_CreateGreenhouses.Designer.cs  20170620205336_CreateGreenhouses.cs  DataContextModelSnapshot.cs
MoneyLake.Api.Services/: IPlantService.cs  IRoleService.cs  IUserService.cs  MoneyLake.Api.Services.csproj  ServiceModule.cs
MoneyLake.Api.Services/Contants/: RoleConstants.cs
MoneyLake.Api.Services/Impl/: BaseService.cs  PlantService.cs  UserService.cs
MoneyLake.Api.Services/Queries/: RoleQueries.cs  UserQueries.cs
MoneyLake.Api.Test/: MoneyLake.Api.Test.csproj
MoneyLake.Api/Controllers/: PlantController.cs  UserController.cs
MoneyLake.Api/Responses/: BaseResponse.cs
