<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <LangVersion>default</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac">
      <Version>4.6.0</Version>
    </PackageReference>
    <PackageReference Include="Autofac.Extensions.DependencyInjection">
      <Version>4.1.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2">
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3">
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="1.1.3">
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2">
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2">
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="MoneyLake.Api.Test\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="MoneyLake.Api.Test\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="MoneyLake.Api.Test\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MoneyLake.Api.Services\MoneyLake.Api.Services.csproj" />
  </ItemGroup>
</Project>