<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <LangVersion>default</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac">
      <Version>4.6.0</Version>
    </PackageReference>
    <PackageReference Include="Autofac.Extensions.DependencyInjection">
      <Version>4.1.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore">
      <Version>1.1.2</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc">
      <Version>1.1.3</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core">
      <Version>1.1.3</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles">
      <Version>1.1.2</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2">
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3">
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="1.1.3">
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2">
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2">
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="MoneyLake.Api.Test\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="MoneyLake.Api.Test\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="MoneyLake.Api.Test\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MoneyLake.Api.DataAccess\MoneyLake.Api.DataAccess.csproj">
      <Project>{9587c73c-c5d6-4264-8f1f-faf83665cf57}</Project>
      <Name>MoneyLake.Api.DataAccess</Name>
    </ProjectReference>
    <ProjectReference Include="..\MoneyLake.Api.Services\MoneyLake.Api.Services.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MoneyLake.Api.Services\MoneyLake.Api.Services.csproj">
      <Project>{1ebec2e8-281e-41a8-ae4f-87740fc02ab1}</Project>
      <Name>MoneyLake.Api.Services</Name>
    </ProjectReference>
  </ItemGroup>
</Project>